{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JSconn": "Server=DESKTOP-10MGO6D\\SQLEXPRESS; Database=EFDemo; Integrated Security=True; trustServerCertificate=true "
  }
}




   
